# for env  环境变量相关
export WKPATH=$HOME/mywork
export MKHOME=$WKPATH/mak
export CDPATH=.:$WKPATH:$WKPATH/src:~

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$WKPATH/lib
export PATH=$PATH:$WKPATH/bin:$WKPATH/tools

#ulimit -c unlimited
#ulimit -s unlimited

# for alias  别名相关
alias cdh="cd $WKPATH"
alias cdb="cd $WKPATH/bin"
alias cdd="cd $WKPATH/data"
alias cde="cd $WKPATH/etc"
alias cdi="cd $WKPATH/include"
alias cdl="cd $WKPATH/lib"
alias log="cd $WKPATH/log"
alias cdm="cd $WKPATH/mak"
alias cdn="cd $WKPATH/note"
alias cds="cd $WKPATH/src"
alias cdt="cd $WKPATH/tools"
